{
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "todoapp",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
